# outrel

./: .gitignore  README.md  pom.xml  uni2-check.xml  zip.xml
dbscript/v1.0.0/: 1-clearFlowInit.sql  10-贷款业务映射配置初始化.sql  11-信审流程待异步发起任务.sql  2-jbpm4_form_info_信审.sql  3-jbpm4_form_info_复议.sql  4-createTable_新建表脚本.sql  5-init_修改表初始化数据脚本.sql  6-tri_jbpm4_hist_pro_修改触发器脚本.sql  7-lb_t_aud_refuse_loan_conf_线上稽核拒贷码初始化脚本.sql  8-init_waiLianPingTai.sql  9-重建导入表序列.sql
src/main/resources/: CAS_SSO.properties  aftloan-uri.properties  auth-client.xml  auth-service.xml  auth-shiro.properties  cfca-config.xml  ehcache.xml  esb_other_url.properties  esb_url.properties  fdfs_client.conf  filesystem.properties  jdbc.properties  log-ftp.properties  logback.xml  messages_zh_CN.properties  monitor_client.conf  quartz.properties  spring-base.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/genCodeTemplate/: tem_query.js  tem_update.js  template_Action.java  template_IService.java  template_Mapper.java  template_Provider.java  template_ServiceImpl.java  template_add.jsp  template_query.jsp  template_rest.java  template_sql.xml  template_update.jsp  template_view.jsp
src/main/resources/genCodeTemplate/oneToMore/: tem_Action_1.java  tem_add_1.js  tem_add_1.jsp  tem_add_2.jsp  tem_add_sub_1.jsp  tem_query_1.js  tem_query_1.jsp  tem_query_2.js  tem_query_2.jsp  tem_sql_1.xml  tem_update_1.js  tem_update_1.jsp  tem_update_sub_1.jsp  tem_view_1.jsp
src/main/resources/quartz/: quartz-spring.xml
src/main/resources/templates/: drools.ftl
src/main/webapp/: casFailure.jsp  forceLogin.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: pushlet.properties  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  expend.jsp  home.jsp  login.html  login.jsp  loginReal.jsp  modifyPassword.jsp  modifyPasswordSuccess.jsp  modifyPasswordfail.jsp  taglibs.jsp  welcome.jsp
src/main/webapp/WEB-INF/tlds/: ababoon.tld  app.tld  configFormLable.tld  intoAuditStateConf.tld  movedataConf.tld  productConf.tld  rulemapping.tld  syncProductConf.tld  sysarea.tld  syscode.tld  syscolumnhidden.tld  sysindustry.tld  sysorg.tld  sysorgChild.tld  sysrole.tld  sysuser.tld  vmorgtag.tld
src/main/webapp/common/: StaticJavascript.jsp  StaticJavascript2.jsp  StaticJspTaglib.jsp  exportExcel.jsp  exportTxt.jsp  impJBPMOption.jsp  impJBPMOptions.jsp  initParamerInfo.jsp  loadMyMessage.jsp  queryTables.jsp  viewCollection.jsp
src/main/webapp/common/tld/: IntoAuditStateTag.java  MoveDataTag.java  SyncProductTag.java  VmorgTag.java
src/main/webapp/component/dialogsys/: sysUserSelect.jsp  sysUserSelectTable.jsp  treeSysOrgSelect.jsp  treeSysResourceSelect.jsp  userSelectForm.jsp
src/main/webapp/component/dialoguser/: cascadeSelectSysUser.jsp  selectRoles.jsp  selectRolesApproval.jsp  selectRolesUserApproval.jsp  selectSysUser.jsp  selectSysUserByAutoService.jsp  selectVmTreeUser.jsp  selectVmorgUserTree.jsp
src/main/webapp/component/jbpm/: backTask.jsp  executeTask.jsp  fastDoTask.jsp  index.html  index.jsp  jbpmCommon.jsp  jbpmjs.js  makeupFormPartnerInfo.jsp  myProcessMonitor.jsp  procDef.jsp  startProcess.jsp  testIfrme.html  toOtherProcessTask.jsp  updateAssignee.jsp  viewWorkflow.jsp  webDesign.jsp
src/main/webapp/component/jbpm/aftloan/: monitorActivePro.jsp  monitorEnd.jsp  monitorEndPro.jsp  monitorTodo.jsp  monitorTone.jsp  myProcessMonitor.jsp
src/main/webapp/component/jbpm/befloan/: sysUserSelect.jsp  updateAssignee.jsp
src/main/webapp/component/jbpm/bizCalendar/: manageBizCalendar.jsp
src/main/webapp/component/jbpm/bizOption/: impBizOption.jsp  queryBizOption.jsp
src/main/webapp/component/jbpm/bizdemo/: bizExecuteTask.jsp
src/main/webapp/component/jbpm/bizmonitor/: bizProcessMonitor.jsp  monitorEnd.jsp  monitorHistEnd.jsp  monitorTodo.jsp  monitorTodoByOrg.jsp  monitorTone.jsp  monitorUnkownAssigneeTask.jsp  obtainUserRoles.jsp
src/main/webapp/component/jbpm/consign/: addAgencyConsign.jsp  addConsign.jsp  consignList.jsp  sysUserSelect.jsp  (+1 more)
src/main/webapp/component/system/: sysUserSelect.jsp  sysUserSelectTable.jsp  treeSysCurrentUserOrgSelect.jsp  treeSysOrgSelect.jsp  treeSysResourceSelect.jsp  userSelectForm.jsp  userSelectVmForm.jsp  vmSysUserSelect.jsp  vmTreeSysOrgSelect.jsp  vmUserSelectTable.jsp
src/main/webapp/component/upload/: AntiFieldConfTemplate.xlsx  AntiIntoSupplyTemplate.xlsx  importAntiFieldConfExcelFile.jsp  importAntiIntoSupplyExcelFile.jsp  importContractExcelFile.jsp  importContractTxtFile.jsp  importCustomterInfoExcelFile.jsp  importExcelFile.jsp  importTxtFile.jsp  importZipFile.jsp  shzxkhTemplate.xlsx  template.txt  upload.jsp
src/main/webapp/css/: bootstrap.min.css  formTable.css  login.css  modelWidget.css  page.css  result.css
src/main/webapp/css-black/base/: base.css
src/main/webapp/css-black/home/: home.css
src/main/webapp/css-black/menu/: menu.css
src/main/webapp/css-blue/base/: base.css
src/main/webapp/css-blue/home/: home.css
src/main/webapp/css-blue/menu/: menu.css
src/main/webapp/css-gray/base/: base.css
src/main/webapp/css-gray/home/: home.css
src/main/webapp/css-gray/menu/: menu.css
src/main/webapp/css-yellow/base/: base.css
src/main/webapp/css-yellow/home/: home.css
src/main/webapp/css-yellow/menu/: menu.css
src/main/webapp/css/home/: home.css
src/main/webapp/css/loanBefore/: table.css  winExpend.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/page/: base.css
src/main/webapp/css/plat/: toolbar.css
src/main/webapp/js/aftloan/: promrepayment.js  validate.js
src/main/webapp/js/common/: cascade.js  jbpmSelectPartner.js  orgSelect.js  treeMenuLoan.js
src/main/webapp/js/lsbusiness/: queryLSBusiness.js
src/main/webapp/js/plat/: JBPM.biz.js  JBPM.common.js  check.js  cognosReport.js  expendMenu.js  message.js  require.js  searchIframe.js  toolbar.js  treeMenu.js
src/main/webapp/js/threeJs/: ajTools.js
src/main/webapp/swfupload/: fileprogress.js  handlers.js
src/test/resources/: test-jdbc.properties  test-mybatis-config.xml  test-spring-base.xml  update_file.txt
(+2033 files in other folders)
