
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jy.platform</groupId>
		<artifactId>com-jy-platform</artifactId>
		<version>1.2.0.0</version>
	</parent>
	<groupId>com.jy.platform</groupId>
	<artifactId>outrel</artifactId>
	<version>3.2.0.0</version>
	<packaging>war</packaging>
	<name>outrel</name>
	<description>outrel-3.2.0.0</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<war.name>outrel-3.2.0.0</war.name>
	</properties>

	<repositories>
		<repository>
			<id>jy</id>
			<name>jy</name>
			<url>http://172.18.100.230:8080/nexus-2.5.1/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- 签章  -->
		<dependency>
			<groupId>com.jy.masterdata</groupId>
  			<artifactId>com-jy-masterdata-cfca</artifactId>
  			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-tools</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-encryptpwd</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-restclient</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-restservice</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-bpm</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-system</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-codegen</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-orguser</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-orguser-client</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-fdfsclient</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-pmscommon</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-pmsclient</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-props</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- 引入dubbo start -->
		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
		<groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.2.7.Final</version>
  		</dependency> -->
  		<!-- 引入dubbo end -->

		<dependency>
	      <groupId>org.jasig.cas.client</groupId>
	      <artifactId>cas-client-corejy</artifactId>
	      <version>3.2.1</version>
	      <exclusions>
	        <exclusion>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	      </exclusion>
	      </exclusions>
	    </dependency>
	  <dependency>
		<groupId>javax.activation</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>1.0.2</version>
	  </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	       <artifactId>shiro-cas</artifactId>
	    </dependency>

		<dependency>
			  <groupId>com.oracle</groupId>
			  <artifactId>ojdbc6</artifactId>
			  <version>11.2.0.3</version>
		</dependency>

		<!-- connection pool -->
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-core</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<!--  去掉 
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
			</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- json -->
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>   
		    <artifactId>json-lib</artifactId>   
		    <version>2.1</version>  
		    <classifier>jdk15</classifier>    
		</dependency>
		<dependency>  
		    <groupId>net.sf.ezmorph</groupId>   
		    <artifactId>ezmorph</artifactId>   
		    <version>1.0.3</version>  
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
	<!-- ftp start -->
		<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>1.5.3</version>
		</dependency>
	<!-- ftp end -->
		<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
		</dependency>
		<!-- 推送消息至手机APP start -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.5</version>
		</dependency>
		<!-- 推送消息至手机APP end -->
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.20</version>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6.10</version>
		</dependency>
		<dependency>
		  <groupId>jave</groupId>
		  <artifactId>jave</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<dependency>
		  <groupId>cn.edu.hfut.dmic.webcollector</groupId>
		  <artifactId>WebCollector</artifactId>
		  <version>2.07</version>
		</dependency>
		 <!--  drools  --> 
		 <dependency>
		  <groupId>org.drools</groupId> 
		  <artifactId>drools-core</artifactId> 
		  <version>5.4.0.Final</version> 
		  </dependency>
		 <dependency>
		  <groupId>org.drools</groupId> 
		  <artifactId>drools-compiler</artifactId> 
		  <version>5.4.0.Final</version> 
		  </dependency>
		 <dependency>
		  <groupId>org.drools</groupId> 
		  <artifactId>knowledge-api</artifactId> 
		  <version>5.4.0.Final</version> 
		  </dependency>
		 <dependency>
		  <groupId>org.drools</groupId> 
		  <artifactId>knowledge-internal-api</artifactId> 
		  <version>5.4.0.Final</version> 
		  </dependency>
		  
		  <dependency>
			<groupId>pdf</groupId>
			<artifactId>bfopdf-cmap</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pdf</groupId>
			<artifactId>bfopdf</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pdf</groupId>
			<artifactId>PDFBox</artifactId>
			<version>0.6.6</version>
		</dependency>
		<!-- logstash-logback-encoder -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<meminitial>512m</meminitial>
          	      	<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		          <meminitial>512m</meminitial>
          	      <maxmem>1024m</maxmem>
		        </configuration>
		      </plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<configuration> <configLocation>uni2_check.xml</configLocation> </configuration> 
				</plugin> -->
			 <!-- <plugin>          
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <executions>
			      <execution>
			        	<id>attach-javadocs</id>
			          	<goals>
			            <goal>jar</goal>
			          	</goals>
			      </execution>
			    </executions>
			  </plugin> -->
			  <!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		         <executions>  
                    <execution>  
                        <id>attach-sources</id>  
                        <phase>verify</phase>  
                        <goals>  
                            <goal>jar-no-fork</goal>  
                        </goals>  
                    </execution>  
                </executions>
		      </plugin> -->
		     <!-- <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.0-beta-9</version>
	            <configuration>
	               <useReleaseProfile>false</useReleaseProfile>
	               <goals>deploy</goals>
	               <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
	            </configuration>
	         </plugin> -->
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>make-zip</id>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			    	<appendAssemblyId>false</appendAssemblyId>
			      	<descriptors>
			        	<descriptor>zip.xml</descriptor>
			      	</descriptors>
			      	<meminitial>512m</meminitial>
          	        <maxmem>1024m</maxmem>
			    </configuration>
			  </plugin>
			  <!--新增fingbugs 插件-->
			  <plugin> 
	              <groupId>org.codehaus.mojo</groupId> 
	              <artifactId>findbugs-maven-plugin</artifactId> 
	              <version>2.5.1</version> 
	              <configuration> 
	                  <threshold>High</threshold>
	                  <effort>Default</effort>
	                  <findbugsXmlOutput>true</findbugsXmlOutput>
                 	  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
	                  <xmlOutput>true</xmlOutput>
	                  <formats><format>html</format></formats>
	              </configuration> 
           	  </plugin>
			  
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<!--新增fingbugs-->
	<reporting>
        <plugins>
        <!-- To use the plugin goals in your POM or parent POM-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
          </plugin>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </reporting>
</project>