#query core by page   demo
#queryCoreDataDemo_uri=/api/aftloan/repayment/laTReduction/searchByPage/v1
logfile=d\:\\

conInfoQry = /api/contallocate/transaction/conInfoQry/v1
payDayChange = /api/contallocate/transaction/payDayChange/v1


AftloanDBBackupBefore=/opt/dbfolder/dbone.sh
AftloanDBBackupAfter=/opt/dbfolder/dbtwo.sh

aftloanStartNight=/api/quartzTaskGroupInstance/updateAutoByGroup/v1
aftloanGroupId=aftloan

#gps
01=400

