/js/** = anon
/images/** = anon
/css/** = anon
/appstore/** = anon
/druid/** = anon
#no cas
#/user/toLogin** = anon
/user/login = anon
/user/caslogin = cas
/user/logout = anon
/component/** = anon
#/api/befloan/APPBizRest/** = anon
/api/** = noSessionCreation,anon
/pushlet.srv = noSessionCreation,anon
/lbTCustAttach/*ploadFileInfo/**= anon
/forceLogin.jsp = anon
/index.jsp = anon
/user/safelogout = anon
/sysVersion/toSysVersion= anon
/grobalMes/queryNewMessage**= anon
# default cas login operation role
/user/home = forceLogout,cauthc,roleOrFilter
#/user/home = forceLogout,cauthc,roleOrFilter
/** =forceLogout,cauthc,roleOrFilter
