UTF-8=\u5B9A\u4E49\u9875\u9762\u914D\u7F6E\u7684\u5355\u70B9\u767B\u5F55\u76F8\u5173\u4FE1\u606F
app.name=\u6377\u8D8A\u8054\u5408\u8D37\u6B3E\u7CFB\u7EDF
app.code=S001

cas.service.server=http://172.18.100.55:8080/cas
cas.service.client=http://127.0.0.1:8081/outrel/user/caslogin
cas.force.url=http://172.18.100.55:8080/cas/logout?source=S001&service=http://127.0.0.1:8081/outrel/forceLogin.jsp
cas.login.url=http://172.18.100.55:8080/cas/login?source=S001&service=http://127.0.0.1:8081/outrel/user/caslogin
cas.logout.url=http://127.0.0.1:8081/outrel/user/safelogout
cas.modifypwd.url=http://172.18.100.83:8080/masterdata/sysUserPassWord/toModifyPassWord
cas.long.link=http://127.0.0.1:8081/outrel/sysMessage/queryMyMessage

#cas.service.server=http://172.18.100.166:8080/cas
#cas.service.client=http://127.0.0.1:8081/outrel/user/caslogin
#cas.force.url=http://172.18.100.166:8080/cas/logout?source=S001&service=http://127.0.0.1:8081/loan/forceLogin.jsp
#cas.login.url=http://172.18.100.166:8080/cas/login?source=S001&service=http://127.0.0.1:8081/loan/user/caslogin
#cas.logout.url=http://127.0.0.1:8081/loan/user/safelogout
#cas.modifypwd.url=http://172.17.100.15:8080/masterdata/sysUserPassWord/toModifyPassWord
#cas.long.link=http://127.0.0.1:8081/loan/sysMessage/queryMyMessage
