#customer#
querycust_url=/com-jy-masterdata/api/customer/customer/search/v1
validatecust_url=/com-jy-masterdata/api/customer/customer/validate/v1
createOrupdatecust_url=/com-jy-masterdata/api/customer/customer/createOrupdate/v1
blackquery_url=/com-jy-masterdata/api/customer/black/search/v1
blackvalidate_url=/com-jy-masterdata/api/customer/black/validate/v1
blackinout_url=/com-jy-masterdata/api/customer/black/createOrUpdate/v1

#contract#
contract_allocate_url=/core-interface/api/contallocate/1001/v1
contract_allocateresult_url=/core-interface/api/contallocate/1002/v1
contract_auditpass_url=/core-interface/api/contallocate/1003/v1
contract_auditnopass_url=/core-interface/api/contallocate/1004/v1
loan_infoupdate_url=/core-interface/api/contallocate/1005/v1
loan_result_url=/core-interface/api/contallocate/1006/v1
contract_signback_url=/core-interface/api/contallocate/1007/v1
contract_querydetail_url=/core-interface/api/contallocate/1008/v1
contract_generate_url=/com-jy-masterdata/api/contract/createContract/v1
repayment_plan_url=/com-jy-masterdata/api/contract/repaymentPlan/search/v1

#product#
productquery_url=/com-jy-masterdata/api/product/search/v1
product_property_url=/com-jy-masterdata/api/product/get/v1