
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.OracleDriver
#pro
#jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.19.100.238)(protocol=tcp)(port=1521))(address=(host=172.19.100.239)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=loan)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(load_balance = on)(failover = on)(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.100.238)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.100.239)(Port = 1521))(CONNECT_DATA =(SERVICE_NAME = loan)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC))))
#jdbc.user=loan
#jdbc.password=319FLWPGL8FV
#dev
#jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
#jdbc.user=loan_dev
#jdbc.password=loan_dev

#stg
#jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
#jdbc.user=cd_dev1
#jdbc.password=cd_dev1
#stg1
#jdbc.url=jdbc:oracle:thin:@172.18.100.107:1521:testdb
#jdbc.user=jc01_loan
#jdbc.password=loan
#stg2
jdbc.url=jdbc:oracle:thin:@172.18.100.104:1521:testdb
jdbc.user=jc02_loan
jdbc.password=loan
#stg3
#jdbc.url=jdbc:oracle:thin:@172.18.100.183:1521:testdb
#jdbc.user=loan_slw
#jdbc.password=loan_slw
#stg4
#jdbc.url=jdbc:oracle:thin:@172.18.100.104:1521:testdb
#jdbc.user=jc4_loan
#jdbc.password=jc4_loan
#stg5
#jdbc.url=jdbc:oracle:thin:@172.18.100.183:1521:testdb
#jdbc.user=loan
#jdbc.password=loan456784

#xnce
#jdbc.url=jdbc:oracle:thin:@172.18.100.102:1521:kflt
#jdbc.user=XNCE_loan
#jdbc.password=jc04_loan

#zjcg
#jdbc.url=jdbc:oracle:thin:@172.18.100.102:1521:kflt
#jdbc.user=lt01_loan
#jdbc.password=lt01_loan

#UAT
#jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
#jdbc.user=uat01_loan
#jdbc.password=loanbak

#jc3
#jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
#jdbc.user=jc03_loan
#jdbc.password=jc03_loan

#zsc
#jdbc.url=jdbc:oracle:thin:@172.17.100.20:1521:zscdb
#jdbc.user=loan
#jdbc.password=zscloan

#zsc2
#jdbc.url=jdbc:oracle:thin:@//172.17.100.40:1521/zscdb2
#jdbc.user=loan
#jdbc.password=zscloan2

jdbc.initialPoolSize=50
jdbc.maxPoolSize=200
jdbc.maxIdlePollSize=200
jdbc.mixIdlePollSize=10

druid.initialSize=50
druid.minIdle=200
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties:druid.stat.slowSqlMillis=5000
