#服务端接收信息Url
#monitor.server=http://pms.jieyue.com/pmsweb/api/platform/monitor/acceptor/receiveMessage/
monitor.server=http://172.18.100.116:8084/pmsweb/api/platform/monitor/acceptor/receiveMessage/

[jvm]
#获取JVM信息的时间间隔(秒)
getinfo.interval=10


